<?xml version='1.0'?>
<document xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49258C3000042207' form='Fm_Document_2'>
<noteinfo noteid='69ca' unid='3E51502C35E28D7349257F310082A5DC' sequence='8'>
<created><datetime>20160106T084701,40+09</datetime></created>
<modified><datetime>20250213T095249,78+09</datetime></modified>
<revised><datetime>20170128T090327,72+09</datetime></revised>
<lastaccessed><datetime>20250213T095249,78+09</datetime></lastaccessed>
<addedtofile><datetime>20250213T095249,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=misao shiroma/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=toshiko kurata/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=yasuko koishizawa/O=NMP</name></updatedby>
<revisions><datetime>20160106T085656,05+09</datetime><datetime>20160106T085658,17+09</datetime><datetime
>20160106T085842,46+09</datetime><datetime>20160106T162654,61+09</datetime><datetime
>20160106T190731,18+09</datetime><datetime>20160106T190731,68+09</datetime><datetime
>20160106T201812,84+09</datetime></revisions>
<item name='SAVEFLAG'><text>1</text></item>
<item name='OriginalModTime'><datetime>20160106T201812,68+09</datetime></item>
<item name='Author' authors='true' names='true'><text>CN=misao shiroma/O=NMP</text></item>
<item name='DelFlg'><text/></item>
<item name='Status'><text>完了承認済</text></item>
<item name='ApplicantRole'><text>[Group1]</text></item>
<item name='ReporterDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_1'><datetime>20160106T085655,31+09</datetime></item>
<item name='ApproverNm_1'><text>若栗 聡</text></item>
<item name='ApproveStatus_1'><text>承認</text></item>
<item name='ApproverDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_1'><datetime>20160106T085842,90+09</datetime></item>
<item name='ReporterNm_2'><text>鞍田 淑子</text></item>
<item name='ReporterDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_2'><datetime>20160106T190730,66+09</datetime></item>
<item name='ApproverNm_2'><text>若栗 聡</text></item>
<item name='ApproveStatus_2'><text>承認</text></item>
<item name='ApproverDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_2'><datetime>20160106T201812,34+09</datetime></item>
<item name='DocumentNo'><number>2099</number></item>
<item name='EntryUser'><text>城間 操</text></item>
<item name='EntryDept'><text>NHBE 食肉事業</text></item>
<item name='Ask'><text/></item>
<item name='AskUser'><text/></item>
<item name='Syogai_ck'><text>警告・定例監視エラー</text></item>
<item name='System'><text>食肉</text></item>
<item name='SubSystem'><text>03.仕入（食肉）</text></item>
<item name='Task'><text>（既知　食肉-25）JFCからのO/L仕入データで未確定が残っている</text></item>
<item name='ActionStatus'><text/></item>
<item name='DocumentDate'><datetime>20160106</datetime></item>
<item name='DocumentTime'><datetime>T084700,00</datetime></item>
<item name='ReplyDate'><datetime>20160106</datetime></item>
<item name='ReplyTime'><datetime>20160106T185903,75+09</datetime></item>
<item name='WorkTime'><number>120</number></item>
<item name='事業所マスタID'><text>492563BA:0019FB8A</text></item>
<item name='発生年月'><text>演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。年演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。月</text></item>
<item name='Detail'><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='3' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='4' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='4'><run><font name='monospace'/>定例監視の「32.  仕入未確定（一部明細）」チェックで、ジャパンフードから食肉への仕入一部未確定のデータがある。</run></par>
<par def='4'><run><font name='monospace'/></run></par>
<par def='4'><run><font name='monospace'/>---------------------------------------------------------------------------------------------------------------------------------------------------</run></par>
<par def='4'><run><font name='monospace'/>【食肉：0049 </run><run><font name='monospace'/>大阪</run><run
><font name='monospace'/>チルドポーク課】</run></par>
<par def='4'><run><font size='9pt' name='monospace'/>ジャパンフード：92065 ジャパンＦ　ＣＰ課 </run></par>
<par def='4'><run><font size='9pt' name='monospace'/>伝票日付：2015/12/30</run></par>
<par def='4'><run><font size='9pt' name='monospace'/>&lt;品名&gt; </run></par>
<par def='4'><run><font name='monospace'/>15471　</run><run><font name='monospace'/>アメリカ産カロライナ豚スライスロイン冷蔵</run></par>
<par def='4'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='4'><run><font name='monospace'/>事業所コード    伝票№     伝票行№    相手先コード    船積プロセス№        売上プロセス№        売上プロセス行№ </run></par>
<par def='4'><run><font name='monospace'/>    0049        318,579        1          92065       2015PU-6538-01                                         0      </run></par>
<par def='4'><run><font name='monospace'/>    0049        318,579        2          92065       2015PU-6538-01        2015PU-6538-01-001               2      </run></par>
<par def='4'><run><font name='monospace'/>    0049        318,579        3          92065       2015PU-6538-01        2015PU-6538-01-001               3      </run></par>
<par def='4'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Reason'><richtext>
<pardef id='5' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='6' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='7' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='8' leftmargin='1.2500in'/>
<par def='8'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>ジャパンＷＴＮシステム側で12月伝票の3明細のうち2明細のみ確定した状態で社内締めを実施してしまったため。</run></par>
<par def='8'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>更に確定漏れの1明細を12月伝票のまま確定してもらえればよかったが、1月伝票でインターフェースされてきたため想定外のデータとして不正な伝票状態となってしまった。（伝票日付が混在する明細が1伝票のまま存在し、後付の伝票日付で上書きされてしまった）</run></par>
<par def='8'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Link_1'><richtext>
<pardef id='9' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='10' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='11' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='12' leftmargin='1.2500in'><code event='hidewhen' enabled='false'><formula
>Division = ""</formula></code></pardef>
<par def='12'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Id_1'><text>食肉</text></item>
<item name='Measure'><text>暫定</text></item>
<item name='Temporary'><richtext>
<pardef id='13' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='14' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='15' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='16' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>①ジャパンフード担当よりジャパンフード薄羽様へ連絡依頼。</run></par>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>②未確定明細をＷＴＮシステムで確定処理を実施。</run></par>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>③②の結果船積時点では12月伝票だった未確定明細が1月伝票に変更されてしまった。</run></par>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>④③の結果をうけ、食肉側でデータ変更作業を実施して、不正な状態の是正をする。→</run><doclink
 document='9D347B52E392E58049257F32002267B3' view='6037F4C29D1FD867492579C800289545'
 database='49258C3000042207' description='食肉部門システム管理' server='CN=Notes10/O=NMP'/><run
><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>※1/6 18:50 </run><run
><font name='monospace'/>大阪チルドポーク課</run><run><font name='ＭＳ ゴシック' pitch='fixed'
 truetype='true' familyid='30'/>土井様に作業完了報告</run></par>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>⑤④と並行して大阪チルドポーク課に取消確定ロットから1月伝票ロットにロット付け替えをしていただく。<break
/><break/>※1/6 15:35 </run><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/>付け替え作業完了</run></par></richtext></item>
<item name='Temporary_Plan'><datetime>20160106</datetime></item>
<item name='Temporary_Comp'><datetime>20160106</datetime></item>
<item name='Parmanent'><richtext>
<pardef id='17' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='18' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='19' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='20' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Measure; "恒久")</formula></code></pardef>
<par def='20'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Parmanet_Plan'><text/></item>
<item name='Parmanet_Comp'><text/></item>
<item name='Agenda_Text'><text/></item>
<item name='Agenda'><richtext>
<pardef id='21' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='22' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='23' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='24' leftmargin='0.5986in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='24'><run><font size='8pt' name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Leaders_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_2' names='true'><text/></item>
<item name='Leaders_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_4' names='true'><text/></item>
<item name='Leaders_5' names='true'><text/></item>
<item name='Directors_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_2' names='true'><text/></item>
<item name='Directors_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_4' names='true'><text/></item>
<item name='Directors_5' names='true'><text/></item>
<item name='Agents_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_2' names='true'><text/></item>
<item name='Agents_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_4' names='true'><text/></item>
<item name='Agents_5' names='true'><text/></item>
<item name='ApplicantUser' names='true'><text>CN=misao shiroma/O=NMP</text></item>
<item name='ApproverRole'><text>[Leader1]</text></item>
<item name='ApproverUser' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='AgentRole'><text>[Agent1]</text></item>
<item name='AgentUser' names='true'><text>CN=本間 圭一朗/O=ＮＭＰ</text></item>
<item name='ReporterNm_1'><text>城間 操</text></item>
<item name='Division'><text>障害</text></item>
<item name='No_Category'><text/></item>
<item name='No_Num'><text/></item>
<item name='Fd_Text_1'><text>JFC仕入未確定一部明細</text></item>
<item name='DetailSubject'><text>定例監視の｢32. 仕入未確定(一部明細)｣ﾁｪｯｸで､ｼﾞｬﾊﾟﾝﾌｰﾄﾞから食肉への仕入一部未確定のﾃﾞｰﾀがある｡ 【食肉:0049 大阪ﾁﾙﾄﾞﾎﾟｰｸ課】<break
/>ｼﾞｬﾊﾟﾝﾌｰﾄﾞ:92065 ｼﾞｬﾊﾟﾝF CP課 <break/>伝票日付:2015/12/30<break/>&lt;品名&gt; <break
/>15471 ｱﾒﾘｶ産ｶﾛﾗｲﾅ豚ｽﾗｲｽﾛｲﾝ冷蔵 事業所ｺｰﾄﾞ    伝■</text></item>
<item name='ReasonSubject'><text>ｼﾞｬﾊﾟﾝWTNｼｽﾃﾑ側で12月伝票の3明細のうち2明細のみ確定した状態で社内締めを実施してしまったため｡<break
/>更に確定漏れの1明細を12月伝票のまま確定してもらえればよかったが､1月伝票でｲﾝﾀｰﾌｪｰｽされてきたため想定外のﾃﾞｰﾀとして不正な伝票状態となってしまった｡(伝票日付が混在する明細が1伝票のまま存在し､後付の伝票日付で上書きされてしまった)</text></item></document>

