<?xml version='1.0'?>
<document xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49258C3000042207' form='Fm_Document_2'>
<noteinfo noteid='69a2' unid='C2983696FE50DB5949257F3100267CD7' sequence='9'>
<created><datetime>20160105T160023,27+09</datetime></created>
<modified><datetime>20250213T095249,18+09</datetime></modified>
<revised><datetime>20160106T090733,38+09</datetime></revised>
<lastaccessed><datetime>20250213T095249,18+09</datetime></lastaccessed>
<addedtofile><datetime>20250213T095249,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=kazuhiro haraguchi/O=NMP</name><name>CN=YOSHIKI KUBOTA/O=NMP</name><name
>CN=seishi okayasu/O=NMP</name><name>CN=kazuhiro haraguchi/O=NMP</name><name
>CN=YOSHIKI KUBOTA/O=NMP</name></updatedby>
<revisions><datetime>20160105T160514,52+09</datetime><datetime>20160105T160607,27+09</datetime><datetime
>20160105T160607,76+09</datetime><datetime>20160105T160650,40+09</datetime><datetime
>20160105T161408,19+09</datetime><datetime>20160105T174003,39+09</datetime><datetime
>20160106T085851,38+09</datetime><datetime>20160106T085851,96+09</datetime></revisions>
<item name='SAVEFLAG'><text>1</text></item>
<item name='OriginalModTime'><datetime>20160106T090733,94+09</datetime></item>
<item name='Author' authors='true' names='true'><text>CN=kazuhiro haraguchi/O=NMP</text></item>
<item name='DelFlg'><text/></item>
<item name='Status'><text>完了承認済</text></item>
<item name='ApplicantRole'><text>[Group3]</text></item>
<item name='ReporterDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_1'><datetime>20160105T115007,00+09</datetime></item>
<item name='ApproverNm_1'><text>久保田 佳樹</text></item>
<item name='ApproveStatus_1'><text>承認</text></item>
<item name='ApproverDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_1'><datetime>20160105T131407,00+09</datetime></item>
<item name='ReporterNm_2'><text>原口 一弘</text></item>
<item name='ReporterDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_2'><datetime>20160106T085851,53+09</datetime></item>
<item name='ApproverNm_2'><text>久保田 佳樹</text></item>
<item name='ApproveStatus_2'><text>承認</text></item>
<item name='ApproverDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_2'><datetime>20160106T090733,28+09</datetime></item>
<item name='DocumentNo'><number>2096</number></item>
<item name='EntryUser'><text>原口 一弘</text></item>
<item name='EntryDept'><text>NHBE 食肉事業</text></item>
<item name='Ask'><text/></item>
<item name='AskUser'><text/></item>
<item name='Syogai_ck'><text>警告・定例監視エラー</text></item>
<item name='System'><text>ＮＣＢ</text></item>
<item name='SubSystem'><text>ＮＣＢシステム</text></item>
<item name='Task'><text>既知-NCB-1 中継依頼自動生成処理でﾚｺｰﾄﾞﾛｯｸ発生</text></item>
<item name='ActionStatus'><text/></item>
<item name='DocumentDate'><datetime>20160105</datetime></item>
<item name='DocumentTime'><datetime>T114500,00</datetime></item>
<item name='ReplyDate'><datetime>20160105</datetime></item>
<item name='ReplyTime'><datetime>T180000,00</datetime></item>
<item name='WorkTime'><number>10</number></item>
<item name='事業所マスタID'><text>492563BA:0019FB8A</text></item>
<item name='発生年月'><text>演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。年演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。月</text></item>
<item name='Detail'><richtext>
<pardef id='1' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='3' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='4' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='5' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='6' leftmargin='1.2500in'/>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>３回　中継依頼自動生成（CJP040C0）処理でレコードロック待ちが発生しました。</run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>-----------------------------------------------------------------------------</run></par>
<par def='6'><run><font name='monospace'/>                               メッセージの処理                                 </run></par>
<pardef id='7' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='7'><run><font name='monospace'/>                                                          システム :   MEATACTA </run></par>
<par def='7'><run><font name='monospace'/> メッセージのある場所 :   WS_KANSI01                                            </run></par>
<par def='7'><run><font name='monospace'/>                                                                                </run></par>
<par def='7'><run><font name='monospace'/> 下のオプションを入力して，実行キーを押してください。                           </run></par>
<par def='7'><run><font name='monospace'/>   5= 詳細および応答の表示                                                      </run></par>
<par def='7'><run><font name='monospace'/>                                                                                </run></par>
<par def='7'><run><font name='monospace'/> OPT    メッセージ                                                              </run></par>
<par def='7'><run><font name='monospace'/>                             応答が必要なメッセージ                             </run></par>
<par def='7'><run><font name='monospace'/>        （使用可能なメッセージがない）                                          </run></par>
<par def='7'><run><font name='monospace'/>                                                                                </run></par>
<par def='7'><run><font name='monospace'/>                           応答が必要でないメッセージ                           </run></par>
<par def='7'><run><font name='monospace' color='red'/>       CBT           CJP040C0                                                   </run></par>
<par def='7'><run><font name='monospace' color='red'/>                                                                                </run></par>
<par def='7'><run><font name='monospace' color='red'/>                    これらのＪＯＢが異常です  ＢＩ　本番                        </run></par>
<par def='7'><run><font name='monospace' color='red'/>         FROM  . . :   BIKANSI        16/01/05   11:42:02                       </run></par>
<par def='7'><run><font name='monospace'/>       X1 環境でミラーリングの遅延が発生しています。                            </run></par>
<par def='7'><run><font name='monospace'/>         FROM  . . :   QNSE           16/01/05   09:16:47                       </run></par>
<par def='7'><run><font name='monospace'/>       X1 環境でミラーリングの遅延が発生しています。                            </run></par>
<par def='7'><run><font name='monospace'/>         FROM  . . :   QNSE           16/01/05   09:06:47                       </run></par>
<par def='7'><run><font name='monospace'/>       X1 環境でミラーリングの遅延が発生しています。                            </run></par>
<par def='7'><run><font name='monospace'/>         FROM  . . :   QNSE           16/01/05   08:56:47                       </run></par>
<par def='7'><run><font name='monospace'/>       X1 環境でミラーリングの遅延が発生しています。                            </run></par>
<par def='7'><run><font name='monospace'/>         FROM  . . :   QNSE           16/01/05   08:46:47                       </run></par>
<par def='7'><run><font name='monospace'/>                                                                       続く ... </run></par>
<par def='7'><run><font name='monospace'/> F1= ヘルプ    F3= 終了   F5= 最新表示   F12= 取り消し   F17= 最上部            </run></par>
<par def='7'><run><font name='monospace'/> F18= 最下部   F21= 援助レベルの選択     F22= リスト詳細の表示                  </run></par>
<par def='7'><run><font name='monospace'/>  既に区域の先頭が表示されている。                                              </run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>-----------------------------------------------------------------------------</run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>■発生履歴（計３回）</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　 １）</run><run
><font name='monospace'/>16/01/05   11:42:02</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　　    ⇒対応無しで解消。</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　 ２）</run><run
><font name='monospace'/>16/01/05   15:57:59</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　　    ⇒対応無しで解消。</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　 ３）</run><run
><font name='monospace'/>16/01/05   17:38:26</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>　　    ⇒対応無しで解消。</run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'
 color='red'/></run></par>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Reason'><richtext>
<pardef id='8' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='9' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='10' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='11' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='12' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='13' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='13'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>中継依頼自動生成</run><run
><font name='monospace'/>（CJP040C0）処理のレコードロックを監視しているため、検出されました。</run></par>
<par def='13'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Link_1'><richtext>
<pardef id='14' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='15' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='16' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='17' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='18' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='19' leftmargin='1.2500in'><code event='hidewhen' enabled='false'><formula
>Division = ""</formula></code></pardef>
<par def='19'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Id_1'><text>ＮＣＢ</text></item>
<item name='Measure'><text>暫定</text></item>
<item name='Temporary'><richtext>
<pardef id='20' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='21' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='22' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='23' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='24' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='25' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='25'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>ロックしている相手の様子を確認して連絡が必要と判断した場合、連絡し処理を終了していただく。</run></par></richtext></item>
<item name='Temporary_Plan'><datetime>20160105</datetime></item>
<item name='Temporary_Comp'><datetime>20160105</datetime></item>
<item name='Parmanent'><richtext>
<pardef id='26' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='27' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='28' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='29' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='30' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='31' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Measure; "恒久")</formula></code></pardef>
<par def='31'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Parmanet_Plan'><text/></item>
<item name='Parmanet_Comp'><text/></item>
<item name='Agenda_Text'><text/></item>
<item name='Agenda'><richtext>
<pardef id='32' leftmargin='1in' spaceafter='1.5'><parstyle name='Basic' incyclekey='true'><font
 size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='33' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='34' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='35' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='36' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='37' leftmargin='0.5986in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='37'><run><font size='8pt' name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Leaders_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_2' names='true'><text/></item>
<item name='Leaders_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_4' names='true'><text/></item>
<item name='Leaders_5' names='true'><text/></item>
<item name='Directors_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_2' names='true'><text/></item>
<item name='Directors_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_4' names='true'><text/></item>
<item name='Directors_5' names='true'><text/></item>
<item name='Agents_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_2' names='true'><text/></item>
<item name='Agents_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_4' names='true'><text/></item>
<item name='Agents_5' names='true'><text/></item>
<item name='ApplicantUser' names='true'><text>CN=kazuhiro haraguchi/O=NMP</text></item>
<item name='ApproverRole'><text>[Leader3]</text></item>
<item name='ApproverUser' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='AgentRole'><text>[Agent3]</text></item>
<item name='AgentUser' names='true'><text/></item>
<item name='ReporterNm_1'><text>原口 一弘</text></item>
<item name='Division'><text>障害</text></item>
<item name='No_Category'><text/></item>
<item name='No_Num'><text/></item>
<item name='Fd_Text_1'><text>中継依頼自動生成処理でﾚｺｰﾄﾞﾛｯｸ発生</text></item>
<item name='DetailSubject'><text>3回 中継依頼自動生成(CJP040C0)処理でﾚｺｰﾄﾞﾛｯｸ待ちが発生しました｡ ﾒｯｾｰｼﾞの処理                                 <break
/>                                                          ｼｽﾃﾑ :   MEATACTA <break
/> ﾒｯｾｰｼﾞのある場所 :   WS_KANSI01 下のｵﾌﾟｼｮﾝを入力して,実行ｷｰを押してください｡                       </text></item>
<item name='ReasonSubject'><text>中継依頼自動生成(CJP040C0)処理のﾚｺｰﾄﾞﾛｯｸを監視しているため､検出されました｡</text></item></document>

