<?xml version='1.0'?>
<document xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49258C3000042207' form='Fm_Document_2'>
<noteinfo noteid='69b6' unid='CD030F13EFE43FFC49257F3100301F86' sequence='11'>
<created><datetime>20160105T174537,98+09</datetime></created>
<modified><datetime>20250213T095249,38+09</datetime></modified>
<revised><datetime>20160726T104659,36+09</datetime></revised>
<lastaccessed><datetime>20250213T095249,38+09</datetime></lastaccessed>
<addedtofile><datetime>20250213T095249,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=junichirou kenma/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=junichirou kenma/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=yasuko koishizawa/O=NMP</name></updatedby>
<revisions><datetime>20160105T174914,38+09</datetime><datetime>20160105T174916,13+09</datetime><datetime
>20160105T183758,13+09</datetime><datetime>20160105T185256,49+09</datetime><datetime
>20160105T195320,11+09</datetime><datetime>20160106T132540,72+09</datetime><datetime
>20160106T135229,48+09</datetime><datetime>20160106T135230,14+09</datetime><datetime
>20160106T135326,06+09</datetime><datetime>20160106T135349,78+09</datetime></revisions>
<item name='SAVEFLAG'><text>1</text></item>
<item name='OriginalModTime'><datetime>20160106T135350,29+09</datetime></item>
<item name='Author' authors='true' names='true'><text>CN=junichirou kenma/O=NMP</text></item>
<item name='DelFlg'><text/></item>
<item name='Status'><text>完了承認済</text></item>
<item name='ApplicantRole'><text>[Group1]</text></item>
<item name='ReporterDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_1'><datetime>20160105T174913,94+09</datetime></item>
<item name='ApproverNm_1'><text>若栗 聡</text></item>
<item name='ApproveStatus_1'><text>承認</text></item>
<item name='ApproverDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_1'><datetime>20160105T185256,62+09</datetime></item>
<item name='ReporterNm_2'><text>見満 淳一郎</text></item>
<item name='ReporterDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_2'><datetime>20160105T190229,00+09</datetime></item>
<item name='ApproverNm_2'><text>若栗 聡</text></item>
<item name='ApproveStatus_2'><text>承認</text></item>
<item name='ApproverDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_2'><datetime>20160106T135348,31+09</datetime></item>
<item name='DocumentNo'><number>2097</number></item>
<item name='EntryUser'><text>見満 淳一郎</text></item>
<item name='EntryDept'><text>NHBE 食肉事業</text></item>
<item name='Ask'><text/></item>
<item name='AskUser'><text/></item>
<item name='Syogai_ck'><text>警告・定例監視エラー</text></item>
<item name='System'><text>食肉</text></item>
<item name='SubSystem'><text>03.仕入（食肉）</text></item>
<item name='Task'><text>（既知　食肉-3）JFCからの仕入取込エラー（JFC入庫ロット内訳、売上予定など）</text></item>
<item name='ActionStatus'><text/></item>
<item name='DocumentDate'><datetime>20160105</datetime></item>
<item name='DocumentTime'><datetime>T172800,00</datetime></item>
<item name='ReplyDate'><datetime>20160105</datetime></item>
<item name='ReplyTime'><datetime>T182300,00</datetime></item>
<item name='WorkTime'><number>30</number></item>
<item name='事業所マスタID'><text>492563BA:0019FB8A</text></item>
<item name='発生年月'><text>演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。年演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。月</text></item>
<item name='Detail'><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='3' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='4' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='5' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='6' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='7' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='8' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='9' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>                             追加のメッセージ情報                               </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>                                                                                </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/> FROM . . . . . . . . . :   BIKANSI                                             </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/> 送信日付 . . . . . . . :   16/01/05      送信時刻 . . . . . . . :   17:28:24   </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>                                                                                </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>  メッセージ . . :    【ＢＩ食肉システムアプリ】：  ＫＷＤ： ERR 2016/01/05     </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>   17:24:17  ジョブ名： SGZ040C0J( 入庫ロット内訳データ取込処理（ＪＦＣ） )     </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>    ジョブ番号： 261060  業務ＰＧＭＩＤ： SGZ040C0  ファンクション：   担当者   </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>    コード： SYSTEM  ＷＳＩＤ：   ログ内容：  オンライン仕入データ取込処理のデ  </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>    ータチェックでエラーが発生しました。内容は仕入エラーワーク (SGWW5P) を参照  </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>    下さい。 (JOB=132365 ID=S0000220 DATE=20160105 TIME=172414)                 </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>   伝送日     伝送時間   JOB 番号    データ連番    事業所コード    相手先元伝票№     |   ッセージ                        </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>                                                                                      |                                   </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>20,160,105     172,414    132,365             1        0471       2015CA-0489-01-001  |   冷蔵庫コード  は必須入力です。  </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>20,160,105     172,414    132,365             2        0471       2015CA-0490-01-001  |   冷蔵庫コード  は必須入力です。  </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>20,160,105     172,414    132,365             3        0471       2015CA-0490-01-001  |   冷蔵庫コード  は必須入力です。  </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='monospace'/>受  2  ＪＦＣ）入庫ロット内訳            警　告      55 16/01/05 17:24:14 </run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>＜対象データ＞</run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>  食肉： </run><run
><font name='monospace'/>0471</run><run><font name='ＭＳ ゴシック' pitch='fixed'
 truetype='true' familyid='30'/>   </run><run><font name='ＭＳ 明朝' pitch='fixed'
 truetype='true' familyid='10'/>輸入ブロイラー課大阪</run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>  JFC ： </run><run
><font name='monospace'/>90817</run><run><font name='ＭＳ ゴシック' pitch='fixed'
 truetype='true' familyid='30'/>  </run><run><font name='ＭＳ 明朝' pitch='fixed'
 truetype='true' familyid='10'/>ジャパンフード㈱ブロイラー１課</run><run><font name='ＭＳ ゴシック'
 pitch='fixed' truetype='true' familyid='30'/>  　</run></par>
<par def='9'>　 冷蔵庫：<run><font color='red'/>89999</run>  <run><font color='red'/>冷蔵庫なし</run> </par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='9'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Reason'><richtext>
<pardef id='10' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='11' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='12' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='13' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='14' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='15' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='16' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='17' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='18' leftmargin='1.2500in'/>
<par def='18'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>JFCから送られてきた冷蔵庫コード（89999）に共通配送先コード（9桁）が付いていないため。</run></par>
<par def='18'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>共通配送先コードが付いていないと食肉側で配送先コード変換ができずコードなしとなりエラーになる。</run></par></richtext></item>
<item name='Fd_Link_1'><richtext>
<pardef id='19' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='20' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='21' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='22' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='23' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='24' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='25' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='26' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='27' leftmargin='1.2500in'><code event='hidewhen' enabled='false'><formula
>Division = ""</formula></code></pardef>
<par def='27'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Id_1'><text>食肉</text></item>
<item name='Measure'><text>暫定</text></item>
<item name='Temporary'><richtext>
<pardef id='28' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='29' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='30' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='31' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='32' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='33' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='34' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='35' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='36' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='36'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>17:45 JFC担当者へ調査・確認依頼</run></par>
<par def='36'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>18:02 JFC薄羽様へ確認依頼。</run></par>
<pardef id='37' leftmargin='0.3486in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>18:23 赤データの送信を確認。</run></par>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>------------------------------------------------------------------------------</run></par>
<par def='37'><run><font name='monospace'/>                             追加のメッセージ情報                               </run></par>
<par def='37'><run><font name='monospace'/>                                                                                </run></par>
<par def='37'><run><font name='monospace'/> FROM . . . . . . . . . :   BIKANSI                                             </run></par>
<par def='37'><run><font name='monospace'/> 送信日付 . . . . . . . :   16/01/05      送信時刻 . . . . . . . :   18:28:35   </run></par>
<par def='37'><run><font name='monospace'/>                                                                                </run></par>
<par def='37'><run><font name='monospace'/>  メッセージ . . :    【ＢＩ食肉システムアプリ】：  ＫＷＤ： ERR 2016/01/05     </run></par>
<par def='37'><run><font name='monospace'/>   18:23:56  ジョブ名： SGZ040C0J( 入庫ロット内訳データ取込処理（ＪＦＣ） )     </run></par>
<par def='37'><run><font name='monospace'/>    ジョブ番号： 266274  業務ＰＧＭＩＤ： SGZ040C0  ファンクション：   担当者   </run></par>
<par def='37'><run><font name='monospace'/>    コード： SYSTEM  ＷＳＩＤ：   ログ内容：  オンライン仕入データ取込処理のデ  </run></par>
<par def='37'><run><font name='monospace'/>    ータチェックでエラーが発生しました。内容は仕入エラーワーク (SGWW5P) を参照  </run></par>
<par def='37'><run><font name='monospace'/>    下さい。 (JOB=133036 ID=S0000220 DATE=20160105 TIME=182354)                 </run></par>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='37'><run><font name='monospace'/>受  2  ＪＦＣ）入庫ロット内訳            警　告      25 16/01/05 18:23:54</run></par>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>------------------------------------------------------------------------------</run></par>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='37'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Temporary_Plan'><datetime>20160105</datetime></item>
<item name='Temporary_Comp'><datetime>20160105</datetime></item>
<item name='Parmanent'><richtext>
<pardef id='38' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='39' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='40' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='41' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='42' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='43' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='44' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='45' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='46' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Measure; "恒久")</formula></code></pardef>
<par def='46'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Parmanet_Plan'><text/></item>
<item name='Parmanet_Comp'><text/></item>
<item name='Agenda_Text'><text/></item>
<item name='Agenda'><richtext>
<pardef id='47' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='48' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='49' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='50' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='51' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='52' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='53' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='54' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='55' leftmargin='0.5986in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='55'><run><font size='8pt' name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Leaders_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_2' names='true'><text/></item>
<item name='Leaders_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_4' names='true'><text/></item>
<item name='Leaders_5' names='true'><text/></item>
<item name='Directors_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_2' names='true'><text/></item>
<item name='Directors_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_4' names='true'><text/></item>
<item name='Directors_5' names='true'><text/></item>
<item name='Agents_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_2' names='true'><text/></item>
<item name='Agents_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_4' names='true'><text/></item>
<item name='Agents_5' names='true'><text/></item>
<item name='ApplicantUser' names='true'><text>CN=junichirou kenma/O=NMP</text></item>
<item name='ApproverRole'><text>[Leader1]</text></item>
<item name='ApproverUser' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='AgentRole'><text>[Agent1]</text></item>
<item name='AgentUser' names='true'><text>CN=本間 圭一朗/O=ＮＭＰ</text></item>
<item name='ReporterNm_1'><text>見満 淳一郎</text></item>
<item name='Division'><text>障害</text></item>
<item name='No_Category'><text/></item>
<item name='No_Num'><text/></item>
<item name='Fd_Text_1'><text>JFC入庫ﾛｯﾄ内訳ﾃﾞｰﾀ取込ｴﾗｰ(冷蔵庫)</text></item>
<item name='DetailSubject'><text>追加のﾒｯｾｰｼﾞ情報 FROM . . . . . . . . . :   BIKANSI                                             <break
/> 送信日付 . . . . . . . :   16/01/05      送信時刻 . . . . . . . :   17:28:24 ﾒｯｾｰｼﾞ . . :    【BI食肉ｼｽﾃﾑｱﾌﾟﾘ】:  KWD: ERR 2016/01/05     <break
/>   17:24:17  ｼﾞｮﾌﾞ名: SGZ040C0J( 入庫ﾛｯﾄ内訳ﾃﾞｰﾀ取込処理(JFC) ) </text></item>
<item name='ReasonSubject'><text>JFCから送られてきた冷蔵庫ｺｰﾄﾞ(89999)に共通配送先ｺｰﾄﾞ(9桁)が付いていないため｡<break
/>共通配送先ｺｰﾄﾞが付いていないと食肉側で配送先ｺｰﾄﾞ変換ができずｺｰﾄﾞなしとなりｴﾗｰになる｡</text></item></document>

