<?xml version='1.0'?>
<document xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49258C3000042207' form='Fm_Document_2'>
<noteinfo noteid='699a' unid='578EF70E04BF303B49257F3100199755' sequence='10'>
<created><datetime>20160105T133931,41+09</datetime></created>
<modified><datetime>20250213T095249,12+09</datetime></modified>
<revised><datetime>20181205T163853,32+09</datetime></revised>
<lastaccessed><datetime>20250213T095249,12+09</datetime></lastaccessed>
<addedtofile><datetime>20250213T095249,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=toshiko kurata/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=toshiko kurata/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=toshiko kurata/O=NMP</name><name>CN=naoko mitsui/O=NMP</name></updatedby>
<revisions><datetime>20160105T135002,15+09</datetime><datetime>20160105T135003,80+09</datetime><datetime
>20160105T135043,10+09</datetime><datetime>20160105T135216,52+09</datetime><datetime
>20160108T094117,67+09</datetime><datetime>20160108T094508,16+09</datetime><datetime
>20160108T094508,46+09</datetime><datetime>20160108T100126,37+09</datetime><datetime
>20160108T100730,20+09</datetime></revisions>
<item name='SAVEFLAG'><text>1</text></item>
<item name='OriginalModTime'><datetime>20160108T100730,43+09</datetime></item>
<item name='Author' authors='true' names='true'><text>CN=toshiko kurata/O=NMP</text></item>
<item name='DelFlg'><text/></item>
<item name='Status'><text>完了承認済</text></item>
<item name='ApplicantRole'><text>[Group1]</text></item>
<item name='Step1'><text>鞍田 淑子</text></item>
<item name='ReporterNm_1'><text>鞍田 淑子</text></item>
<item name='ReporterDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_1'><datetime>20160105T135011,17+09</datetime></item>
<item name='ApproverNm_1'><text>若栗 聡</text></item>
<item name='ApproveStatus_1'><text>承認</text></item>
<item name='ApproverDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_1'><datetime>20160105T135216,41+09</datetime></item>
<item name='ReporterNm_2'><text>鞍田 淑子</text></item>
<item name='ReporterDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_2'><datetime>20160106T094508,00+09</datetime></item>
<item name='ApproverNm_2'><text>若栗 聡</text></item>
<item name='ApproveStatus_2'><text>承認</text></item>
<item name='ApproverDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_2'><datetime>20160106T100126,00+09</datetime></item>
<item name='DocumentNo'><number>2095</number></item>
<item name='EntryUser'><text>鞍田 淑子</text></item>
<item name='EntryDept'><text>NHBE 食肉事業</text></item>
<item name='Ask'><text/></item>
<item name='AskUser'><text/></item>
<item name='Syogai_ck'><text>障害</text></item>
<item name='System'><text>食肉</text></item>
<item name='SubSystem'><text>04.在庫（食肉）</text></item>
<item name='Task'><text>オンライン冷蔵庫在庫差異リスト</text></item>
<item name='ActionStatus'><text/></item>
<item name='DocumentDate'><datetime>20160105</datetime></item>
<item name='DocumentTime'><datetime>T114100,00</datetime></item>
<item name='ReplyDate'><datetime>20160105</datetime></item>
<item name='ReplyTime'><datetime>T150100,00</datetime></item>
<item name='WorkTime'><number>200</number></item>
<item name='事業所マスタID'><text>492563BA:0019FB8A</text></item>
<item name='発生年月'><text>演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。年演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。月</text></item>
<item name='Detail'><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='3' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='4' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='5' leftmargin='1.2500in'><code event='hidewhen'><formula>Division = ""</formula></code></pardef>
<par def='5'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>在庫上は12月末に０ケースになっているロットについて、オンライン冷蔵庫在庫差異リストに－５ケースと出力される。</run></par>
<par def='5'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>また、受払問合せで該当ロットを照会すると、同一Ｆ伝で２行表示されている。</run></par>
<par def='5'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<pardef id='6' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>事業所　　：0464_大阪フローズンポーク</run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>社内ロット：3058930</run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>伝票番号　：F</run><run
><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>317221-01</run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par>
<par def='6'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>問い合わせ→</run><doclink
 document='890480EA9FF4E76749257F310018F747' view='8BF0F44A8DBF68EB49257D04000E27E2'
 database='49257E050003702D' description='Database &apos;User Call 2015&apos;, View &apos;関連部門担当\部門別日付別全ｺｰﾙ&apos;, Document &apos;新規コール受付（問題番号：60105133251）&apos;'
 server='CN=Notes05/O=NMP'/><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Reason'><richtext>
<pardef id='7' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='8' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='9' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='10' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='11' leftmargin='1.2500in'><code event='hidewhen' enabled='false'><formula
>@IsNotMember(Division;"障害")</formula></code></pardef>
<par def='11'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>プログラム不具合により、ロット別商品受払（SIT50P)に同一Ｆ伝の予定・確定の２レコードが存在しているため。</run></par>
<par def='11'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>オンライン冷蔵庫差異リスト・・・予定・確定の２レコードを別伝票として払出し数にカウントしているため、実績払出し数より多く引かれている。</run></par>
<par def='11'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>受払問合せ画面・・・不要な予定伝票が表示対象となっている。</run></par></richtext></item>
<item name='Fd_Link_1'><richtext>
<pardef id='12' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='13' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='14' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='15' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='16' leftmargin='1.2500in'/>
<par def='16'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Id_1'><text>食肉</text></item>
<item name='Measure'><textlist><text>暫定</text><text>恒久</text></textlist></item>
<item name='Temporary'><richtext>
<pardef id='17' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='18' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='19' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='20' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='21' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Division;"障害")</formula></code></pardef>
<par def='21'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>データ強制変更作業により、不要なロット別商品受払を論理削除することで帳票・画面の不正表示を解消する</run></par>
<par def='21'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>→</run><doclink
 document='77D842F3D68001B049257F31001B5736' view='6037F4C29D1FD867492579C800289545'
 database='49258C3000042207' description='食肉部門システム管理' server='CN=Notes10/O=NMP'/><run
><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Temporary_Plan'><datetime>20160105</datetime></item>
<item name='Temporary_Comp'><datetime>20160105</datetime></item>
<item name='Parmanent'><richtext>
<pardef id='22' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='23' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='24' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='25' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='26' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Measure; "恒久")</formula></code></pardef>
<par def='26'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>プログラム修正要</run></par>
<par def='26'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>保守課題記票依頼済→</run><doclink
 document='FAB61BDC4FE031E049257F340003CCED' view='B97212CEB4E46F1F492579C80028958D'
 database='49258C3000042207' description='食肉部門システム管理' server='CN=Notes10/O=NMP'/><run
><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Parmanet_Plan'><datetime>20160105</datetime></item>
<item name='Parmanet_Comp'><datetime>20160105</datetime></item>
<item name='Agenda_Text'><text/></item>
<item name='Agenda'><richtext>
<pardef id='27' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='28' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='29' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='30' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='31' leftmargin='0.5986in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='31'><run><font size='8pt' name='ＭＳ ゴシâbク' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Leaders_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_2' names='true'><text/></item>
<item name='Leaders_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_4' names='true'><text/></item>
<item name='Leaders_5' names='true'><text/></item>
<item name='Directors_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_2' names='true'><text/></item>
<item name='Directors_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_4' names='true'><text/></item>
<item name='Directors_5' names='true'><text/></item>
<item name='Agents_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_2' names='true'><text/></item>
<item name='Agents_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_4' names='true'><text/></item>
<item name='Agents_5' names='true'><text/></item>
<item name='ApplicantUser' names='true'><text>CN=toshiko kurata/O=NMP</text></item>
<item name='ApproverRole'><text>[Leader1]</text></item>
<item name='ApproverUser' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='AgentRole'><text>[Agent1]</text></item>
<item name='AgentUser' names='true'><text>CN=本間 圭一朗/O=ＮＭＰ</text></item>
<item name='Division'><text>障害</text></item>
<item name='No_Category'><text/></item>
<item name='No_Num'><text/></item>
<item name='Fd_Text_1'><text>ｵﾝﾗｲﾝ冷蔵庫在庫差異ﾘｽﾄに不正な払出し数が反映される｡</text></item>
<item name='DetailSubject'><text>在庫上は12月末に0ｹｰｽになっているﾛｯﾄについて､ｵﾝﾗｲﾝ冷蔵庫在庫差異ﾘｽﾄに-5ｹｰｽと出力される｡<break
/>また､受払問合せで該当ﾛｯﾄを照会すると､同一F伝で2行表示されている｡ 事業所  :0464_大阪ﾌﾛｰｽﾞﾝﾎﾟｰｸ<break/>社内ﾛｯﾄ:3058930<break
/>伝票番号 :F317221-01 問い合わせ￫</text></item>
<item name='ReasonSubject'><text>ﾌﾟﾛｸﾞﾗﾑ不具合により､ﾛｯﾄ別商品受払(SIT50P)に同一F伝の予定･確定の2ﾚｺｰﾄﾞが存在しているため｡<break
/>ｵﾝﾗｲﾝ冷蔵庫差異ﾘｽﾄ･･･予定･確定の2ﾚｺｰﾄﾞを別伝票として払出し数にｶｳﾝﾄしているため､実績払出し数より多く引かれている｡<break
/>受払問合せ画面･･･不要な予定伝票が表示対象となっている｡</text></item></document>

