<?xml version='1.0'?>
<document xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49258C3000042207' form='Fm_Document_2'>
<noteinfo noteid='69da' unid='AB8697AFD88FA39049257F3200188B72' sequence='9'>
<created><datetime>20160106T132805,62+09</datetime></created>
<modified><datetime>20250213T095249,87+09</datetime></modified>
<revised><datetime>20171222T194950,73+09</datetime></revised>
<lastaccessed><datetime>20250213T095249,87+09</datetime></lastaccessed>
<addedtofile><datetime>20250213T095249,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=misao shiroma/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=misao shiroma/O=NMP</name><name>CN=satoshi wakaguri/O=NMP</name><name
>CN=yasuko koishizawa/O=NMP</name></updatedby>
<revisions><datetime>20160106T133349,77+09</datetime><datetime>20160106T133351,17+09</datetime><datetime
>20160106T134055,78+09</datetime><datetime>20160106T134301,39+09</datetime><datetime
>20160108T175222,51+09</datetime><datetime>20160108T175222,84+09</datetime><datetime
>20160108T175300,20+09</datetime><datetime>20160108T184922,05+09</datetime></revisions>
<item name='SAVEFLAG'><text>1</text></item>
<item name='OriginalModTime'><datetime>20160108T184922,00+09</datetime></item>
<item name='Author' authors='true' names='true'><text>CN=misao shiroma/O=NMP</text></item>
<item name='DelFlg'><text/></item>
<item name='Status'><text>完了承認済</text></item>
<item name='ApplicantRole'><text>[Group1]</text></item>
<item name='Step1'><text>城間 操</text></item>
<item name='ReporterNm_1'><text>城間 操</text></item>
<item name='ReporterDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_1'><datetime>20160106T100549,00+09</datetime></item>
<item name='ApproverNm_1'><text>若栗 聡</text></item>
<item name='ApproveStatus_1'><text>承認</text></item>
<item name='ApproverDep_1'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_1'><datetime>20160106T101556,00+09</datetime></item>
<item name='ReporterNm_2'><text>城間 操</text></item>
<item name='ReporterDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ReportTime_2'><datetime>20160106T131221,00+09</datetime></item>
<item name='ApproverNm_2'><text>若栗 聡</text></item>
<item name='ApproveStatus_2'><text>承認</text></item>
<item name='ApproverDep_2'><text>(NHBE 食肉事業)</text></item>
<item name='ApproveTime_2'><datetime>20160108T184921,63+09</datetime></item>
<item name='DocumentNo'><number>2101</number></item>
<item name='EntryUser'><text>城間 操</text></item>
<item name='EntryDept'><text>NHBE 食肉事業</text></item>
<item name='Ask'><text/></item>
<item name='AskUser'><text/></item>
<item name='Syogai_ck'><text>障害</text></item>
<item name='System'><text>食肉</text></item>
<item name='SubSystem'><text>08.プリンタＰＣ（食肉）</text></item>
<item name='Task'><text>プリンタ障害</text></item>
<item name='ActionStatus'><text/></item>
<item name='DocumentDate'><datetime>20160106</datetime></item>
<item name='DocumentTime'><datetime>T100200,00</datetime></item>
<item name='ReplyDate'><datetime>20160106</datetime></item>
<item name='ReplyTime'><datetime>T114300,00</datetime></item>
<item name='WorkTime'><number>20</number></item>
<item name='事業所マスタID'><text>492563BA:0019FB8A</text></item>
<item name='発生年月'><text>演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。年演算子または@関数のデータの種類が不適切です。時刻/日付でなければいけません。月</text></item>
<item name='Detail'><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='2' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='3' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='4' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='5' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='6' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='7' leftmargin='1.2500in'><code event='hidewhen'><formula>Division = ""</formula></code></pardef>
<par def='7'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>東京拠点プリンターから印刷された帳票に2本のラインが印字されている。</run></par></richtext></item>
<item name='Reason'><richtext>
<pardef id='8' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='9' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='10' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='11' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='12' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='13' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='14' leftmargin='1.2500in'><code event='hidewhen' enabled='false'><formula
>@IsNotMember(Division;"障害")</formula></code></pardef>
<par def='14'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>現像部異物付着のため。</run></par></richtext></item>
<item name='Fd_Link_1'><richtext>
<pardef id='15' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='16' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='17' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='18' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='19' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='20' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='21' leftmargin='1.2500in'/>
<par def='21'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Fd_Id_1'><text>食肉</text></item>
<item name='Measure'><text>暫定</text></item>
<item name='Temporary'><richtext>
<pardef id='22' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='23' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='24' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='25' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='26' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='27' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='28' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Division;"障害")</formula></code></pardef>
<par def='28'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>10:02　事業企画室の脊戸様より、印刷物に2本のラインが印字されているのでキャノンさんを呼んで欲しいと連絡あり。</run></par>
<par def='28'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>10:30　電子帳票サーバー送信停止。キャノン尾崎様点検開始。</run></par>
<par def='28'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/>11:40　点検及び清掃完了。電子帳票サーバー送信開始。ラインが消え印刷されたのを確認済。</run></par></richtext></item>
<item name='Temporary_Plan'><datetime>20160106</datetime></item>
<item name='Temporary_Comp'><datetime>20160106</datetime></item>
<item name='Parmanent'><richtext>
<pardef id='29' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='30' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='31' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='32' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='33' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='34' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='35' leftmargin='0.3486in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(Measure; "恒久")</formula></code></pardef>
<par def='35'><run><font name='ＭＳ ゴシック' pitch='fixed' truetype='true' familyid='30'/></run></par></richtext></item>
<item name='Parmanet_Plan'><text/></item>
<item name='Parmanet_Comp'><text/></item>
<item name='Agenda_Text'><text/></item>
<item name='Agenda'><richtext>
<pardef id='36' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='37' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='38' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='39' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='40' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='41' leftmargin='1in' rightmargin='0%' spaceafter='1.5'><parstyle
 name='Basic' incyclekey='true'><font size='10pt' color='black' name='sans-serif'/></parstyle></pardef>
<pardef id='42' leftmargin='0.5986in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='42'><run><font size='8pt' name='ＭＳ ゴシック' pitch='fixed' truetype='true'
 familyid='30'/></run></par></richtext></item>
<item name='Leaders_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_2' names='true'><text/></item>
<item name='Leaders_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Leaders_4' names='true'><text/></item>
<item name='Leaders_5' names='true'><text/></item>
<item name='Directors_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_2' names='true'><text/></item>
<item name='Directors_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Directors_4' names='true'><text/></item>
<item name='Directors_5' names='true'><text/></item>
<item name='Agents_1' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=本間 圭一朗/O=ＮＭＰ</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_2' names='true'><text/></item>
<item name='Agents_3' names='true'><textlist><text>CN=yoshiki kubota/O=NMP</text><text
>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='Agents_4' names='true'><text/></item>
<item name='Agents_5' names='true'><text/></item>
<item name='ApplicantUser' names='true'><text>CN=misao shiroma/O=NMP</text></item>
<item name='ApproverRole'><text>[Leader1]</text></item>
<item name='ApproverUser' names='true'><textlist><text>CN=HIDEKAZU SENSO/O=NMP</text><text
>CN=satoshi wakaguri/O=NMP</text><text>CN=KOICHI KUDO/O=NMP</text></textlist></item>
<item name='AgentRole'><text>[Agent1]</text></item>
<item name='AgentUser' names='true'><text>CN=本間 圭一朗/O=ＮＭＰ</text></item>
<item name='Division'><text>障害</text></item>
<item name='No_Category'><text/></item>
<item name='No_Num'><text/></item>
<item name='Fd_Text_1'><text>食肉東京拠点ﾌﾟﾘﾝﾀｰ障害</text></item>
<item name='DetailSubject'><text>東京拠点ﾌﾟﾘﾝﾀｰから印刷された帳票に2本のﾗｲﾝが印字されている｡</text></item>
<item name='ReasonSubject'><text>現像部異物付着のため｡</text></item></document>

